[M1]                mother(mia, liam)   
  
[M2]                mother(mia, haley)  
  
[M3]                mother(jessica, chris)  
  
[M4]                mother(jessica, mark)  
  
[M5]                mother(eva, ben)  
  
[M6]                mother(haley, jake)  
  
[M7]                mother(bennet, alicia)  
  
[M8]                mother(michelle, jennifer)  
  
[M9]                mother(alicia, chris)  
  
[M10]              mother(alicia, britt)  
  
[F1]                 father(liam, michael)  
  
[F2]                 father(josh, haley)  
  
[F3]                 father(mark, henry)  
  
[F4]                 father(mark, alicia)  
  
[F5]                 father(josh, chris)  
  
[F6]                 father(taylor, michelle)  
  
[F7]                 father(josh, mark)  
  
[F8]                 father(james, luke)  
  
[F9]                 father(james, miller)  
  
[P1]                 parent(olivia, matt)  
  
[P2]                 parent(olivia, smith)  
  
[P3]                 parent(A, B) :- write('mother?'), nl, mother(A, B), write('mother!'), nl.  
  
[P4]                 parent(X, Y) :- write('father?'), nl, father(X, Y), write('father!'), nl..  
  
[P5]                 parent(alexa, jessa)  
  
[P6]                 parent(alexa, dave)
